class p1 {
    public static int findPeakElement(int[] arr) {
        int n = arr.length;
        if (n == 1) {
            return arr[0];
        } else if (arr[0] > arr[1]) {
            return arr[0];
        } else if (arr[n - 1] > arr[n - 2]) {
            return arr[n - 1];
        } else {
            for (int i = 1; i < n - 1; i++) {
                if (arr[i] > arr[i - 1] && arr[i] > arr[i + 1]) {
                    return arr[i];
                }
            }
            return -1; // no peak element found
        }
    }

    public static void main(String[] args) {
        int arr[] = { 1, 4, 7, 3, 2, 6, 5 };

        int result = findPeakElement(arr);

        System.out.println("Peak Element is : " + result);
    }
}
